<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
			<div id="sliderContainer">
			   	<input id="timeslide" type="range" min="0" max="111" value="0" step="1"/><br>
			    <span id="range">1901</span>
			</div>
		<style>
			*{
				font-family: "Helvetica Neue";
			}
			p{
				font-size: 1em;
			}
			h1{
				margin-bottom:0;
				padding-bottom:0;
				line-height: 0.7em;
			}
			h2{
				margin-bottom:0;
				padding-bottom:0;
			}
			svg {
				/*Add a basic background*/
				background: white;
			}
			.country {
				fill: #cccccc;
				stroke: #333333;
				stroke-width: 0.5;
			}
			div.tooltip {                   	/* set the CSS for tooltip divs */
				position: absolute;         	/* reference for measurement */
				text-align: center;         	/* align the text to the center */
				width: 200px;                   /* set the width of the rectangle */
				height: 400px;                  /* set the height of the   rectangle */
				padding: 10px;                   /* set a border around the rectangle */
				font: 12px sans-serif;      	/* set the font type for the tooltips */
				background: lightsteelblue;		/* set the colour of the rectangle */
				border: 0px;                   	/* turn off the border (0px) */
				border-radius: 20%;         	/* set how rounded the edges of the rectangle is */
				pointer-events: none;           /* 'none' tells the mouse to ignore the rectangle */
			}
		</style>
	</head>

	<body>
		<div id = "map"> </div>
		<!-- This is D3, our graphing library -->
		<script src="https://unpkg.com/d3@4"></script>
		<!-- A new library! Topojson! -->
		<script src="http://d3js.org/topojson.v1.min.js"></script>
		<!-- Now we include our actual vis -->
		<script src = "visualization.js"></script>
	</body>
</html>